body {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #fff;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.spinner-container {
  text-align: center;
}

.info-panel {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(33, 37, 41, 0.8);
  color: white;
  border-bottom-right-radius: 10px;
  z-index: 100;
  max-width: 300px;
  max-height: 80vh;
  overflow-y: auto;
}

.controls-info {
  margin-top: 10px;
}

.controls-info ul {
  list-style-type: none;
  padding-left: 0;
}

.controls-info li {
  margin-bottom: 5px;
}

.captured-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 5px;
  min-height: 40px;
}

.captured-piece {
  font-size: 1.5em;
  line-height: 1;
}

.valid-move-marker {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 255, 0, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 5;
}

.valid-capture-marker {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 100, 0, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 5;
}

.game-status .badge {
  font-size: 1em;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  .info-panel {
    max-width: 100%;
    width: 100%;
    border-radius: 0;
    max-height: 50vh;
  }
}
